upstream api {
server 10.0.0.3:8080;
server 10.0.0.9:8080;
}
upstream admin {
server 10.0.0.4:8080;
}
server {
    listen 80 ;
    server_name localhost;

    location /api {
        proxy_pass http://api/;
    }
    location /admin {
        proxy_pass http://admin/;
    }
}
